[env:sht30]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<sht30.cpp>
lib_deps =
    sensirion/Sensirion I2C SHT3x@^1.0.1

[env:esp32api]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<esp32-api.cpp>
lib_deps =
    sensirion/Sensirion I2C SHT3x@^1.0.1

[env:esp32sht30api]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_src_filter = +<esp-sht-api.cpp>
lib_deps =
    sensirion/Sensirion I2C SHT3x@^1.0.1
    bblanchon/ArduinoJson@^7.2.0
